views/index.pug
doctype
html
    head
        title openHAMS
        link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        link(rel='stylesheet', type='text/css', href='/static/css/style.css')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    body
        .container
            h1.blue-text openHAMS
            status#connbull ●
            status#conntext
        .container
            .row
                .col.s12.m6.l4
                    .card
                        .card-image
                            #container.chart
                            a.btn-floating.halfway-fab.waves-effect.waves-light.blue.modal-trigger(href='#modal1')
                                i.material-icons add
                        .card-content.grey-text.text-darken-3
                            span.card-title.grey-text Barometer
                            table.striped.grey-text.text-darken-1
                                tbody
                                    tr
                                        td temperature:
                                        td.right-align
                                            data#temp.grey-text.text-darken-2
                                        td ℃
                                    tr
                                        td pressure:
                                        td.right-align
                                            data#atm.grey-text.text-darken-2
                                        td hPa
        #modal1.modal
            .modal-content
                h4 Modal Header
                p A bunch of text
            .modal-footer
        // jQuery
        script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
        // highstock
        script(type='text/javascript', src='https://code.highcharts.com/stock/highstock.js')
        // materializeCSS
        script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js')
        // socket.io
        script(src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js', integrity='sha256-WKvqiY0jZHWQZIohYEmr9KUC5rEaYEOFTq+ByllJK8w=', crossorigin='anonymous')
        // fallback if cdn is kill
        script(type='text/javascript', src='/static/js/fallback.js')
        // custom
        script(type='text/javascript', src='/static/js/chartSettings.js')
        script(type='text/javascript', src='/static/js/chart.js')
        // <script type="text/javascript" src="/static/js/connectionStatus.js"></script>
        // <script type="text/javascript" src="/static/js/led.js"></script>
        script(type='text/javascript', src='/static/js/index.js')

index.html
<!doctype html>
<html>

<head>
    <title>openHAMS</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
    <div class="container">
        <h1 class="blue-text">openHAMS</h1>
        <status id="connbull">&#x25cf;</status>
        <status id="conntext"></status>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <div class="chart" id="container"></div>
                        <a class="btn-floating halfway-fab waves-effect waves-light blue" href="#modal1"><i class="material-icons">add</i></a>

                    </div>
                    <div class="card-content grey-text text-darken-3">
                        <span class="card-title grey-text">Barometer</span>
                        <!--<p>-->
                        <table class="striped grey-text text-darken-1">
                            <tbody>
                                <tr>
                                    <td>temperature: </td>
                                    <td class="right-align"><data class="grey-text text-darken-2" id="temp"></data></td>
                                    <td>&#8451;</td>
                                </tr>
                                <tr>
                                    <td>pressure: </td>
                                    <td class="right-align"><data class="grey-text text-darken-2" id="atm"></data></td>
                                    <td>hPa</td>
                                </tr>
                            </tbody>
                        </table>
                        <!--</p>-->
                    </div>
                </div>
                <div class="section">
                    <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
                </div>
            </div>
<!--             <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-content grey-text text-darken-3">
                        <span class="card-title grey-text">juhi homi</span>
                        <div class="divider" style="height: 3px;">
                            <div id="ledStatus" style="height: 100%; width: 100%;"></div>
                        </div>
                        <form id="ledForm">
                            <p><input name="ledRadios" type="radio" id="ledRadioRed" value='FF0000' /><label for="ledRadioRed">red      </label></p>
                            <p><input name="ledRadios" type="radio" id="ledRadioOrangered" value='FF0F00' /><label for="ledRadioOrangered">orangered</label></p>
                            <p><input name="ledRadios" type="radio" id="ledRadioGreen" value='00FF00' /><label for="ledRadioGreen">green    </label></p>
                            <p><input name="ledRadios" type="radio" id="ledRadioBlue" value='0000FF' /><label for="ledRadioBlue">blue     </label></p>
                            <p><input name="ledRadios" type="radio" id="ledRadioLightBlue" value='007FFF' /><label for="ledRadioLightBlue">lightblue</label></p>
                            <p><input name="ledRadios" type="radio" id="ledRadioCyan" value='00FFFF' /><label for="ledRadioCyan">cyan     </label></p>
                            <p><input name="ledRadios" type="radio" id="ledRadioWhite" value='FFFFFF' /><label for="ledRadioWhite">white    </label></p>
                            <p><input name="ledRadios" type="radio" id="ledRadioTrueWhite" value='FF9C95' /><label for="ledRadioTrueWhite">truewhite</label></p>
                            <p class="range-field">
                                <input type="range" id="ledBrightness" min="16" max="255" value="255" />
                            </p>
                        </form>
                    </div>
                    <div class="card-action right-align switch">
                        <label>
                                Off
                                <input id="ledSwitch" checked="checked" type="checkbox">
                                <span class="lever"></span>
                                On
                            </label>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        (!!window.jQuery) || document.write('<script type="text/javascript" src="/static/js/lib/jquery-3.2.1.min.js"><\/script>');
    </script>
    <!-- highstock -->
    <script type="text/javascript" src="https://code.highcharts.com/stock/highstock.js"></script>
    <script type="text/javascript">
        (!!window.Highcharts) || document.write('<script type="text/javascript" src="/static/js/lib/highcharts-custom.js"><\/script>');
    </script>
    <!-- materializeCSS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <script type="text/javascript">
        (!!window.Materialize) || document.write('<link rel="stylesheet" type="text/css" href="/static/css/lib/materialize.min.css">');
        (!!window.Materialize) || document.write('<script type="text/javascript" src="/static/js/lib/materialize.min.js"><\/script>');
    </script>
    <!-- socket.io -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js" integrity="sha256-WKvqiY0jZHWQZIohYEmr9KUC5rEaYEOFTq+ByllJK8w=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        (!!window.socket) || document.write('<script type="text/javascript" src="/socket.io/socket.io.js"><\/script>');
    </script>
    <!-- custom -->
    <script type="text/javascript" src="/static/js/chartSettings.js"></script>
    <script type="text/javascript" src="/static/js/chart.js"></script>

    <!-- <script type="text/javascript" src="/static/js/connectionStatus.js"></script> -->
    <!-- <script type="text/javascript" src="/static/js/led.js"></script> -->

    <script>
        var socket = io();
        socket.on('connect', function()
        {
            changeStatus('Connected', 'connect');
            //queryData();
        });
        socket.on('connect_error', function()
        {
            changeStatus('Disconnected.', 'connect_error');
        });
        socket.on('reconnect_attempt', function()
        {
            changeStatus('Reconnecting...', 'reconnect_attempt');
        });
        function changeStatus(text, style)
        {
            // $('#conntext').text(text).removeClass().addClass(style);
            document.getElementById('conntext').textContent = text;
            document.getElementById('conntext').className = style;
            // $('#connbull').removeClass().addClass(style);
            document.getElementById('connbull').className = style;
        }

        socket.on('server/history', function(recentData) {
            loadGraph(recentData);
            // for (var data in recentData) {
            //     if (recentData.hasOwnProperty(data)) {
            //         console.log(recentData[data]);
            //     }
            // }
        });
        socket.on('home/rcr/sensors/bmp180/pressure', function(a) {
            document.getElementById('atm').textContent = parseFloat(a).toFixed(1);
            /* try { chart.series[0].addPoint([a[0], a[1]/100], true, true); } catch(err) { console.log(err); } */
        });
        socket.on('home/rcr/sensors/bmp180/temperature', function(t) {
            document.getElementById('temp').textContent = parseFloat(t).toFixed(1);
            /* try { chart.series[1].addPoint([t[0], t[1]], true, true); } catch(err) { } */
        });
        // var led = new RGBLed('led');
        // socket.on('rcr/rcr/desk/rgbled/status', function(c)
        // {
        //     console.log(c);
        //     led.setUI(c);
        // });
        // $('input[name=ledRadios]', '#ledForm').change(function()
        // {
        //     led.onLedInput(false);
        // });
        // $('#ledBrightness').on('input', function()
        // {
        //     led.onLedInput(false);
        // });
        // $('#ledSwitch').change(function()
        // {
        //     led.onLedInput(true);
        // });
    </script>
</body>

</html>
